<!DOCTYPE html>
<html lang="en">
    <meta  charset="utf-8">
    <meta  name ="viewport"content="width=device-width,initial-scale=1">
    <head>
         <title> Travel and Tourism </title>
         <link rel="stylesheet" href="style.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" >
    </head>
    <style>
        *{
    margin:0;
    padding:0;
    font-family: sans-serif;
    box-sizing:border-box;
}
.container{
    width:100%;
    min-height:100hv;
    background-image: linear-gradient(rgba(9,0,77,0.65),rgba(9,0,77,0.65)),url(images/backgound.png);
    background-size: cover;
    background-position: center;
    padding:10px 8%;

}
nav{
    width:100%;
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:10px;
}
.logo{
    width:100px;
    cursor:pointer;
}
nav ul{
    list-style:none;
    width:100%;
    text-align:right;
    padding-right:60px;
}
nav ul li{
    display:inline-block;
    margin:10px 20px;
}
nav ul li a{
    color:aliceblue;
    text-decoration:none;

}
.btn{
    display:flex;
    align-items:center;
    padding:10px 20px;
    border:0;
    outline:0;
    border-radius:5px;
    background:local;
    color:aliceblue;
    font-weight: 500;
    cursor:pointer;
}
.btn img{
    width:20px;
    margin-right:10px;
}
.content{
    margin-top:14%;
    color:aliceblue;
    max-width:620px;

}
.content h1{
    font-size: 70px;
    font-weight: 600;
    line-height:85px;
    margin-bottom: 25px;
}
.content form{
    display:flex;
    align-items:center;
    background: fixed;
    border-radius: 5px;
    margin-top: 30px;
}
.content form input{
    border:0;
    outline:0;
    width:100%;
    font-size: 16px;
    padding-left: 10px;
}
.content form .btn{
    font-size: 15px;
    padding:10px 30px;
}




    </style>
    <body>
        
        <div class="container">
            <nav>
                <img src="istockphoto-1306599053-1024x1024.jpg" class="logo">
                
                <ul>
                    <li><a href="#">Contact Us </a></li>
                    <li><a href="#">Travel Guide </a></li>
                </ul>

                
                 
                <li>
                    <a href="#">Famous Places</a>
                    <ul class="dropdown">
                        <li><a href="#">Mpumalanga</a></li>
                        <br>
                        <li><a href="#">Cape Town</a></li>
                        <li><a href="#">Maropeng Africa</a></li>
                        <li><a href="#">Kruger Nationa Park</a></li>
                    </ul>
                </li>

                <button class="btn"><img src="istockphoto-1414160809-1024x1024.jpg">Bookings</button>
            </nav>
            <div class="content">
                <h1> Beautiful <br>places to explore </h1>
                <p> Ensuring that the world heritage sites sustain their outstanding 
                    universal value is an increasingly challenging mission.
                </p>
                <form>
                    <input type="text" placeholder="Country Name">
                    <button type="submit" class="btn"> Search </button>
                </form>
            </div>
            <div>
                <br>
                <i class="fas fa-phone  "></i>
                <i class="fas fa-envelope  "></i>
                <i class="fas fa-clock"></i>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
            </div>
       
            
        </div>
             
       
     
    </body>
    </html>